.about-container {
  color: #fff;
}

.about-wrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.about-row {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
}

.column-1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.column-2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.text-wrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.top-line {
  color: var(--main-color);
  font-size: 2.5rem;
  line-height: 16px;
  font-weight: 700;
  /* letter-spacing: 1.4px; */
  /* text-transform: uppercase; */
  margin-bottom: 16px;
}

.heading {
  margin-bottom: 44px;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 200;
  letter-spacing: 1.4px;
  color: #f7f8fa;
}

.subtitle {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #010606;
}

.btn-wrap {
  display: flex;
  justify-content: flex-start;
}

.img-wrap {
  max-width: 555px;
  height: 100%;
}

.img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 32px;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    padding: 100px 0;
  }
  /* .about-row {
    grid-template-areas: "col1 col2";
  } */
}
